leak:numpy/core/*
leak:libOSMesa.so.*
leak:libopen-pal.so.*
leak:libopen-rte.so.*
leak:libc.so.*
leak:libstdc++.so.*
leak:libTKernel.so.*
leak:libTKVCAF.so.*
leak:libTKG3d.so.*
leak:Netgen/stlgeom/stlgeom.cpp
leak:Objects/obmalloc.c
leak:Objects/unicodeobject.c
leak:Objects/listobject.c
leak:Modules/gcmodule.c
leak:Python/thread_pthread.h
leak:KCore/Nuga/include/Polyhedron.h
leak:Converter/hook.cpp
leak:Converter/globalHook.cpp
leak:Converter/identifySolutions.cpp
leak:OCC/Atomic/readCAD.cpp

leak:PyObject_Malloc
leak:PyUnicode_FromKindAndData
leak:PyImport_ImportModuleLevelObject
